# gradle-shadow-jar

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle  versions.props
.circleci/: config.yml
changelog/1.0.0/: pr-1.v2.yml
changelog/1.0.1/: pr-10.v2.yml
changelog/1.0.2/: pr-14.v2.yml
changelog/2.0.0/: pr-137.v2.yml
changelog/2.8.0/: pr-362.v2.yml
changelog/@unreleased/: pr-155.v2.yml  pr-332.v2.yml  pr-411.v2.yml  pr-509.v2.yml  pr-552.v2.yml  pr-74.v2.yml  pr-77.v2.yml
gradle/: publish-jar.gradle
src/main/groovy/com/palantir/gradle/shadowjar/: ComposableManifestAppenderTransformer.groovy  ShadowJarConfigurationTask.java  ShadowJarPlugin.java  ShadowJarVersionLock.groovy
src/test/groovy/com/palantir/gradle/shadowjar/: ShadowJarPluginIntegrationSpec.groovy
